spring.redis.password=
spring.redis.timeout=6000
spring.redis.database=0
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-wait = -1

# Redis 单机模式
spring.redis.host=127.0.0.1
spring.redis.port=6379